<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- To set the virtual viewport to the device width that its default setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Setting the character set to be used -->
    <meta charset="utf-8" />
    <!-- Setting author info -->
    <meta name="author" content="Tanishq Krishnan" />
    <!-- Setting the description of the site -->
    <meta
      name="description"
      content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for."
    />
    <!-- Linking favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="resources/favicon.ico"
    />
    <!-- Title to be displayed on the tab -->
    <title>Google Homepage by Tanishq K</title>
  </head>
  <body></body>
</html>
